---
# tasks file for deploy_nginx
- name: install nginx for RedHat
  become: yes
  yum:
    name: nginx
    state: latest
    update_cache: yes
  when: ansible_facts['os_family']  == "RedHat"
  notify: Restart Nginx

- name: install nginx for Debian
  become: yes
  apt: 
    name: nginx
    state: latest
    update_cache: yes
  when: ansible_facts['os_family'] == "Debian"
  notify: Restart Nginx

- name: start web server 
  service:
    name: nginx
    state: started
    enabled: yes
  